@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 14px/1 'Open Sans', sans-serif;
    color: #555;
    background: #e5e5e5;
}

.gallery {
    width: 1060px;
    margin: 0 auto;
    padding: 5px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div > a {
    position: relative;
    float: left;
    padding: 5px;
}

.gallery > div > a > img {
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: .1s transform;
    transform: translateZ(0); /* hack */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.gallery > div > a:hover {
    z-index: 1;
}

.gallery > div > a:hover > img {
    transform: scale(1.05,1.05);
    transition: .3s transform;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
}

.cf:after {
    clear: both;
}

h1 {
    margin: 40px 0;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

/*************************************************/

ul{
    padding: 0;
    width: 1200px;
    margin: 20px auto;
}

li{
    display: inline;
}

.tn {
    margin: 6px 6px;
    border: 4px solid #eeeeee;
    box-shadow: #555 1px 1px 8px 1px;
    cursor: pointer;
    width: 300px;
}

h2{
    margin-bottom: 20px;
}